- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "joeystil3@gmail.com"
  tags: &tags_for_git_personal_tasks [ 'Install', 'Personal', 'Git_Personal']

- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Joey"
  tags: *tags_for_git_personal_tasks

